PORT=3001
DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER=fwbagus
DB_PASS=Rahasia123!
DB_DATABASES=fwbagus_zwallet

URL_BACKEND=https://zwalet.herokuapp.com

RDS_HOST=redis-12319.c11.us-east-1-3.ec2.cloud.redislabs.com
RDS_PORT=12319
RDS_PASS=GEA51GAtsTjdNJey64pjItwjiA3OcDYI

MT_PRODUCTION=false
MT_CLIENT_KEY=SB-Mid-client-lyiBVkXY-ImOkiuQ
MT_SERVER_KEY=SB-Mid-server-KItkJVnyFsZRa-JD5HL_x_DC
