PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASES=ewallet
DB_PORT=3306

REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_EMAIL=memo.in.aja@gmail.com
SMTP_PASSWORD=Memo050798

MT_PRODUCTION=false
MT_CLIENT_KEY=SB-Mid-client-lyiBVkXY-ImOkiuQ
MT_SERVER_KEY=SB-Mid-server-KItkJVnyFsZRa-JD5HL_x_DC
